#
# Be sure to run `pod lib lint TryPodspec.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'TryPodspec'
  s.version          = '0.1.0'
  s.summary          = 'a mean ingflui 2222'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://allenlinli@bitbucket.org/allenlinli/trypodspec'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'allenlinli@gmail.com' => 'allenlinli@gmail.com' }
  s.source           = { :git => 'https://allenlinli@bitbucket.org/allenlinli/trypodspec.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'


  s.ios.deployment_target = '8.0'

  s.source_files = 'TryPodspec/Classes/*'
  
  # s.resource_bundles = {
  #   'TryPodspec' => ['TryPodspec/Assets/*.png']
  # }

 s.public_header_files = 'TryPodspec/Classes/Object.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
